Local Table is an online marketplace where craftsmen can sell the furniture
they make and consumers can easily find great furniture from their own towns and cities.

The site will initially pull from the DMV. 

-A user will make a personal log-in for the site
-A user will be able to browse furniture by maker or by type.
-The user will be able to "heart" goods that appeal to them while browsing and
  -view all of their "hearts" in one place.
-All goods will provide cost and contact information for its maker
-A craftsmen will have the ability to post his/her goods on the site
